# template-web-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/verint/framework/: VerintFrameworkApplication.java
src/main/java/com/verint/framework/controller/: WebAdminController.java  WebHomeController.java
src/main/java/com/verint/framework/model/: Authority.java  User.java
src/main/java/com/verint/framework/web/: WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: adminlte.min.css  custom.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/fragments/: admin_layout.html  home_layout.html
src/main/resources/templates/home/: index.html
src/test/java/com/verint/framework/: VerintFrameworkApplicationTests.java
