plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.liquibase.gradle' version '2.1.0'
}

group = 'com.verint.framework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.6'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.5'

	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.junit.jupiter:junit-jupiter-engine'
	implementation 'org.junit.jupiter:junit-jupiter-api'

	liquibaseRuntime 'org.liquibase:liquibase-core:4.5.0'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.0'
	liquibaseRuntime 'info.picocli:picocli:4.6.1'
	liquibaseRuntime 'mysql:mysql-connector-java'
}

apply plugin: "org.liquibase.gradle"

liquibase {
	activities {
		main {
			changeLogFile  "src/main/resources/db/changelog/main.groovy"
			url "jdbc:mysql://localhost:3306/liquibase"
			username "liquibase"
			password "liquibase"
			driver "com.mysql.cj.jdbc.Driver"

			referenceUrl "jdbc:mysql://localhost:3306/liquibase_diff"
			referenceUsername "liquibase"
			referencePassword "liquibase"
			referenceDriver "com.mysql.cj.jdbc.Driver"
		}
	}
}

jacoco {
	toolVersion = "0.8.5"
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

tasks.named('test') {
	useJUnitPlatform()
}
